<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" type="text/css"/>
   <title>Document</title>
</head>
<body>
   <header>
      
      <div class="container">
        
  
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="faculties.html">Faculties</a></li>
          </ul>
        </nav>
      </div>
      <a href="home.html" class="logo"><img src="logo.png" alt="Логотип"></a>
   </header>
    
   <div class="video-bg">
      <video src="aboutiitu.mp4" type="video/mp4" autoplay muted loop></video>
      <div class="effects"></div>
      <div class="video-bg__content">
         <h1>IITU History</h1>
      
      </div>
     </div>
     
   <div class="textabout">
      <h2>IITU</h2>
      <p>
         МУИТ является единственным ВУЗом в Казахстане, получившим в 2019 году институциональную международную аккредитацию ASIIN и прошедшим процедуру официального подтверждения соответствия международным стандартам.

«Международный университет информационных технологий гарантирует выполнение институциональных, процедурных и культурных требований для качественного преподавания и успешного обучения» - подтверждают эксперты ASIIN (Агентство по аккредитации образовательных программ в области инженерии, информатики, естественных, наук и математики, Германия).

За 10 лет развития, МУИТ смог прочно войти в рейтинг лучших технических ВУЗов страны. Университет постоянно работает над повышением качества образовательных услуг, обеспечивает высокий потенциал профессорско- преподавательского состава.

В декабре 2019 года, согласно рейтинга Национальной палаты предпринимателей «Атамекен», МУИТ вошел в ТОП-3 ВУЗов Казахстана, а также первое место по таким образовательным программам, как «информационные системы» и «электронная журналистика».

Направление подготовки специалистов по «информационной безопасности» в  МУИТ  является одним из сильнейших в Казахстане.</p>
   </div>
  
   <footer>
      <p>&copy; 2023 IITU</p>

</body>
</html>
