<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" type="text/css"/>
   <title>Document</title>
</head>
<body>
   <header>
      <div class="container">
        
  
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="faculties.html">Faculties</a></li>
          </ul>
        </nav>
      </div>
      <a href="home.html" class="logo"><img src="logo.png" alt="Логотип"></a>
    </header>
   <div class="video-bg">
      <video src="facultiesiitu.mp4" type="video/mp4" autoplay muted loop></video>
      <div class="effects"></div>
      <div class="video-bg__content">
         <h1>Educational Programs</h1>
      </div>
   </div>
   
   <div class="faculty-blocks">
    <div class="faculty-block">
      <h2>B044 Менеджмент и управление</h2>
      <p>6B04102 Электронный бизнес</p>
      <p>6B04103 Инновационный менеджмент</p>
      <a href="schedule.html">View Schedule</a>
    </div>
    
    <div class="faculty-block">
      <h2>B042 Журналистика и репортерское дело</h2>
      <p>6B03201 Бизнес-журналистика, SMM & PR</p>
      <p>6B03202 Цифровая журналистика</p>
      <a href="schedule.html">View Schedule</a>
    </div>
    
    <div class="faculty-block">
      <h2>B057 Информационные технологии</h2>
      <p>6B06101 Компьютерные науки</p>
      <p>6B06112 Data science</p>
      <a href="schedule.html">View Schedule</a>
    </div>
    
    <div class="faculty-block">
      <h2>B058 Информационная безопасность</h2>
      <p>6B06301 Компьютерная безопасность</p>
      <p>6B06303 Сетевая безопасность</p>
      <a href="schedule.html">View Schedule</a>
    </div>
    
    <div class="faculty-block">
      <h2>B059 Коммуникации и коммуникационные технологии</h2>
      <p>6B06202 Радиотехнические системы передачи информации</p>
      <p>6B06201 Телекоммуникационные системы и сети</p>
      <a href="schedule.html">View Schedule</a>
    </div>
    
    <div class="faculty-block">
      <h2>В046-Финансы, экономика, банковское и страховое дело</h2>
      <p>6B04105 Финансовые технологии</p>
      <p>6B04104 Финансовый инженеринг</p>
      <a href="schedule.html">View Schedule</a>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 IITU</p>
   
</body>
</html>
