<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" type="text/css"/>
   <title>Document</title>
</head>
<body>
   <header>
      <div class="container">
        
  
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="faculties.html">Faculties</a></li>
          </ul>
        </nav>
      </div>
      <a href="home.html" class="logo"><img src="logo.png" alt="Логотип"></a>
    </header>
   <div class="video-bg">
      <video src="videoiitu.mp4" type="video/mp4" autoplay muted loop></video>
      <div class="effects"></div>
      <div class="video-bg__content">
         <h1>International IT University</h1>
      </div>
   </div>
   
   <!DOCTYPE html>
<html>
  <head>
    <title>News Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>News Page</h1>
      
    </header>
    <main>
      <article>
        <h2>News</h2>
        <p class="date">Feb 15, 2023</p>
        <img src="vatican.jpg" alt="News Image">
        <p>
         On February 13, 2023, the IITU hosted a meeting with the Acting Ambassador of the Holy See-Vatican in Kazakhstan, Secretary of the Apostolic Nunciature, Monsignor Michele Tutalo, and Bishop of the Diocese of the Most Holy Trinity in Almaty, His Grace Jose Luis Sierra.

The high-ranking guests spoke about the role of their organization in maintaining interfaith dialogue in Kazakhstan, which is an example of peaceful and harmonious coexistence of different religions.

     </p>
        <a href="#">Read More</a>
      </article>
      <article>
        <h2>News</h2>
        <p class="date">Jan 26, 2023</p>
        <img src="rating.jpg" alt="News Image">
        <p>
         🏫IITU is among the best universities of the Republic of Kazakhstan in 2022 according to the "Atameken" rating!

🇰🇿The rating was compiled by the National Chamber of Entrepreneurs of the Republic of Kazakhstan "Atameken" by order of the Ministry of Internal Affairs of the Republic of Kazakhstan.

👨🏻‍🎓NCE RK "Atameken" evaluated universities according to 19 criteria, the main of which are: the level of employment, median salary, accreditation of the educational program, the quality of teachers, the relevance of programs.


        </p>
        <a href="#">Read More</a>
      </article>
      <article>
        <h2>News</h2>
        <p class="date">March 25, 2023</p>
        <img src="ione.jpg" alt="News Image">
        <p>
         IOne became the College Football Playoff 🏫IITU champion in 2023.
        </p>
        <a href="#">Read More</a>
      </article>
    </main>
    <footer>
      <p>&copy; 2023 IITU</p>

  
</body>
</html>
