<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" type="text/css"/>
   <title>Document</title>
</head>
<body>
   <header>
      <div class="container">
        
  
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="faculties.html">Faculties</a></li>
          </ul>
        </nav>
      </div>
      <a href="home.html" class="logo"><img src="logo.png" alt="Логотип"></a>
    </header>
   <div class="video-bg">
      <video src="videoiitu.mp4" type="video/mp4" autoplay muted loop></video>
      <div class="effects"></div>
      <div class="video-bg__content">
         <h1>International IT University</h1>
      </div>
   </div>
   
   <footer>
      <p>&copy; 2023 IITU</p>
  
</body>
</html>
