@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #fafcfb;
}

header::after {
  content: '';
  display: table;
  clear: both;
}



nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.logo img {
  height: 50px;
  width: auto;
}

.logo {
  padding-top: 15px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  height: 80px;
}

.menu-bg .logo {
  padding-top: 10px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body {
    font-family: 'Poppins';
    margin: 0px;
    padding: 0px;
}
.video-bg {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.video-bg video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
}
.video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 50px;
    
    
}
.main {
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 20px;
}
.textabout {
   max-width: 1600px;
   margin: 0 auto;
   margin-top: 50px;
   padding: 0 20px;
   color: #f1f6f4;
   font-size: 30px;
}

/* Стили для контейнера */
.faculty-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
}

/* Стили для блока факультета */
.faculty-block {
  width: calc(33.33% - 20px);
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 40px;
}

/* Стили для заголовка факультета */
.faculty-block h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Стили для текста факультета */
.faculty-block p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* Стили для ссылки на расписание */
.faculty-block a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0088cc;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

.faculty-block a:hover {
  background-color: #006699;
}

/* Reset styles for cross-browser consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #444;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  font-size: 32px;
}

nav ul {
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Main styles */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

article {
  width: calc(33.33% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
}

article h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

article .date {
  font-style: italic;
  color: #777;
  margin-bottom: 10px;
}

article img {
  max-width: 100%;
  margin-bottom: 10px;
}

article p {
  margin-bottom: 10px;
  line-height: 1.5;
}

article a {
  color: #333;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #333;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
}

article a:hover {
  color: #fff;
  background-color: #333;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
 .coming {
  color: #fff;
 }